servers: 
 - !!python/tuple [irc.freenode.net, 6667]
channels: ['#php-fr']
nickname: apib
quitmsg: "Does not compute"
owners: ['xrogaan']
password: My secret password that no ones know.


#
# The argument 'args' only require 3 minus.
# > And the Lord spake, saying, 'First shalt thou take out the Holy Pin.
# > Then, shalt thou count to three, no more, no less. Three shalt be the
# > number thou shalt count, and the number of the counting shalt be three.
# > Four shalt thou not count, nor either count thou two, excepting that thou
# > then proceed to three.'
# -- Armaments, Chapter Two, Verses Nine to Twenty-One (a bit skipped).
#
# The spaces are also very important !
#
modules:
- name: feedreader
  subname: phpBBReader
  args: !!python/tuple
  - 'http://forum.naev.org/feed.php' # url to feed off
  - 300                          # time between parses
  - channel: '#naev'             # the channel to send notifications
    ignore: []                   # a list of forum id to ignore sample: [1,2,3]

bitly:
  login: mylogin
  apikey: 'R_apikey'

